<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Go:goroutine | Jack Liu Blog Note Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Go,goroutine," />
  

  <meta name="description" content="goroutineGolang不使用OS层process而使用语言层面（Goroutine）处理 并发 &amp; 并行 Task任务方案(针对业务来说)的个人思考和实践思路随想 —Jack Liu 秋1.使用OS层面进程管理，虽然成本低廉快捷，但对CPU的性能开销比较大，Golang通过Goroutine的引入，构建一种SandBox沙箱容器式的方案，可以将并发处理任务放在语言层面内部，“隔">
<meta property="og:type" content="article">
<meta property="og:title" content="Go:goroutine">
<meta property="og:url" content="https://wdft.com/2020/02/27/goroutine/index.html">
<meta property="og:site_name" content="Jack Liu Blog Note Page">
<meta property="og:description" content="goroutineGolang不使用OS层process而使用语言层面（Goroutine）处理 并发 &amp; 并行 Task任务方案(针对业务来说)的个人思考和实践思路随想 —Jack Liu 秋1.使用OS层面进程管理，虽然成本低廉快捷，但对CPU的性能开销比较大，Golang通过Goroutine的引入，构建一种SandBox沙箱容器式的方案，可以将并发处理任务放在语言层面内部，“隔">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/iotd/jackliu-golang-notes/blob/master/zh_CN/done-mode.jpg">
<meta property="article:published_time" content="2020-02-26T22:02:02.000Z">
<meta property="article:modified_time" content="2020-02-26T22:09:21.554Z">
<meta property="article:author" content="Jack Liu">
<meta property="article:tag" content="Go,goroutine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/iotd/jackliu-golang-notes/blob/master/zh_CN/done-mode.jpg">

  

  
    <link rel="icon" href="[object Object]">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/_custom/custom_style.css">

  

  

  

  


  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">MENU</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">MENU</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://wdft.com"
            rel="noopener noreferrer"
            target="_self"
            >
            Home
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Notes
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            CAT
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#goroutine"><span class="toc-text">goroutine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang不使用OS层process而使用语言层面（Goroutine）处理-并发-amp-并行-Task任务方案-针对业务来说-的个人思考和实践思路随想-—Jack-Liu-秋"><span class="toc-text">Golang不使用OS层process而使用语言层面（Goroutine）处理 并发 &amp; 并行 Task任务方案(针对业务来说)的个人思考和实践思路随想 —Jack Liu 秋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人实践思路示意："><span class="toc-text">个人实践思路示意：</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-goroutine" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Go:goroutine</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.02.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jack Liu</span>
        </span>
      

      <span class="post-count">
        <i class="icon-text"></i>
        Count:1.4k
      </span>

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <!-- toc -->

<h1 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h1><h3 id="Golang不使用OS层process而使用语言层面（Goroutine）处理-并发-amp-并行-Task任务方案-针对业务来说-的个人思考和实践思路随想-—Jack-Liu-秋"><a href="#Golang不使用OS层process而使用语言层面（Goroutine）处理-并发-amp-并行-Task任务方案-针对业务来说-的个人思考和实践思路随想-—Jack-Liu-秋" class="headerlink" title="Golang不使用OS层process而使用语言层面（Goroutine）处理 并发 &amp; 并行 Task任务方案(针对业务来说)的个人思考和实践思路随想 —Jack Liu 秋"></a>Golang不使用OS层process而使用语言层面（Goroutine）处理 并发 &amp; 并行 Task任务方案(针对业务来说)的个人思考和实践思路随想 —Jack Liu 秋</h3><p>1.使用OS层面进程管理，虽然成本低廉快捷，但对CPU的性能开销比较大，Golang通过Goroutine的引入，构建一种SandBox沙箱容器式的方案，可以将并发处理任务放在语言层面内部，“隔离“在系统层面之上，构建Goroutine池的同时，也能保证在性能可靠的前提下，安全性也增强。<br>目前大规模分布式系统的整体方向，大部分也都是建立在OS系统层之上(而非系统层面)以达到可控的标准控制，将OS系统级内核CPU的开销降到最低保证OS层流畅运行，这也让Linux为代表的服务器OS系统更“专注”做Base底层基础性的业务支撑。</p>
<p>2.系统层面上，抛开编程语言层面不谈，服务端越来越趋于Service服务化和分布式、集群化，以此应对越来越复杂的业务。现有编程语言历史遗留和生态环境等因素处理的成本较高，针对多核CPU使用率也不高，性能问题凸显。<br>Golang在服务器端的优势在于，非常低成本将开发人员从以前的单进程类编程语言中解放，提供最低成本快速转变为并行编程的思维模式。<br>Goroutine并发执行的模式，不放在系统进程处理，好处：<br>（1）.安全隔离型设计，限制进程中Task Process处理的边界，在大规模集群服务器中使用相对统一的标准处理方式，最大限度规避OS层面的差异带来的问题；<br>（2）.降低OS进程的开销，不因golang的执行导致拖累系统CPU资源；<br>（3）.并发Task任务行为和状态可控，内存占用开销小，容量自由扩展；<br>（4）.轻量级在协程处理时可靠性高；<br>（5）.使用这种机制，可以较低成本构建大型和可伸缩计算和批处理Task任务的应用和程序，一开始Golang的定位就是系统级编程语言，所以二进制的运行性能不会差，现阶段的语言性能之争毫无意义。   </p>
<p>目前业内针对业务处理的大型系统应用的常态应该至少包含两点：<br>1.支持最小成本组织大规模数据和计算处理；<br>2.Task任务的行为和状态能够可靠、低成本可控。  </p>
<p>云计算追求对服务端在安全可控的前提下软硬件资源的最低成本配置和最佳的资源调度，做的所有分布式、自由伸缩、集群的重要原因也是源为此，Goroutines在这方面大有可为。  </p>
<p>官方一句话说得比较直白和代表性：<br>Do not communicate by sharing memory; instead, share memory by communicating.<br>不要通过共享内存进行通信，而是通过通信共享内存。</p>
<p>明确并发和并行的两个概念：<br>并发不是并行：并发是由切换时间来实现“同时”运行，并行是多核多线程<br>goroutine 通过通信来共享内存，而不是共享内存来通信。这样就可以较为充分利用多核CPU和内存资源的同时，又相对比较可靠，”协程”也是类似种”管道”的思维模式，在这里，通信显得比较重要，这些Golang已经做了底层化实现，对开发者来说比较简便一些，大部分精力放在管理好这些阀门出入口即可。<br>Linux的管道是非常优秀的设计。</p>
<p>这个应该不是说以前的方案或其他语言处理思路是错误、不佳或有偏差的，历史上很多方案往往受制于硬件的运算性能综合因素考虑，是当时权衡下来的最好的方案，比如硬件成本太高等，现在随着软硬件的快速发展和成本低廉有这个条件来做这个事情了。终归是有当时基于现实情况的各种因素考量。<br>无论性能再怎么快，必须把可靠性放在重要位置，一个相对不可靠的方案，程序运行速度再快将毫无意义，我想这是Golang从软件工程化考虑的重要考量吧。  </p>
<p>Golang设计哲学和Unix应该是一致的：大道至简，“简”是对大规模工程化系统开发中最好的思考范畴，虽万变仍不离其宗。 </p>
<p>并发&amp;并行的编程理念对开发人员来说是未来编程思维的常态，事物发展的规律。  </p>
<p>至少在公司产品和项目开发中，Golang至少是未来主力的语言，因为随着数据的不断增长，必须要一种从性能上，可靠性上和开发上相对最合适的技术选型，Golang是很符合这一点的，Golang不只是一个简单的编程语言这么简单。<br>C系的开发语言经久不衰很重要的原因就是追求用最简单的方式解决现实问题，Golang是未来考虑的主力开发语言。  </p>
<h3 id="个人实践思路示意："><a href="#个人实践思路示意：" class="headerlink" title="个人实践思路示意："></a>个人实践思路示意：</h3><p> <img src="https://github.com/iotd/jackliu-golang-notes/blob/master/zh_CN/done-mode.jpg" alt="image"></p>
<pre><code>--------- Jack Liu 秋    Date：2017-05-30</code></pre>
    
  </div>

</article>

   
   <br />
   <br />
   <br />

   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/27/func-value/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/02/27/chain-operation/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://wdft.com"
              rel="noopener noreferrer"
              target="_self"
              >
              Home
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Notes
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              CAT
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'iotd',
        repo: 'iotd.github.io',
        oauth: {
          client_id: 'f453594efa4e00fe9152',
          client_secret: 'a009aba4beb7a4261248cd9ecefca7d2501f40e1'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>



    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
