<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Go tool pprof性能监控调试工具基本使用说明 | Jack Liu Blog Note Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Go,go-pprof," />
  

  <meta name="description" content="Go tool pprof使用方式go中有pprof包来做代码的性能监控主要涉及两个pkg： 1234567891011#web服务器:import (    &quot;net&#x2F;http&quot;    _ &quot;net&#x2F;http&#x2F;pprof&quot;)#一般应用程序(实际应用无web交互)import (    &quot;net&#x2F;http">
<meta property="og:type" content="article">
<meta property="og:title" content="Go tool pprof性能监控调试工具基本使用说明">
<meta property="og:url" content="https://wdft.com/2020/02/27/Go-tool-pprof/index.html">
<meta property="og:site_name" content="Jack Liu Blog Note Page">
<meta property="og:description" content="Go tool pprof使用方式go中有pprof包来做代码的性能监控主要涉及两个pkg： 1234567891011#web服务器:import (    &quot;net&#x2F;http&quot;    _ &quot;net&#x2F;http&#x2F;pprof&quot;)#一般应用程序(实际应用无web交互)import (    &quot;net&#x2F;http">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T22:02:00.000Z">
<meta property="article:modified_time" content="2020-02-26T22:04:57.990Z">
<meta property="article:author" content="Jack Liu">
<meta property="article:tag" content="Go,go-pprof">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="[object Object]">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  

  

  

  


  

  <style type="text/javascript">
  .github-corner { 
      display: none;
  }
  @media (min-width: 768px) { 
    .github-corner { 
      display: inline;
    }
  }
  </style>
<meta name="generator" content="Hexo 4.2.0"></head>

<a href="https://github.com/iotd" target="_blank" rel="noopener" class="github-corner" aria-label="View source on iotd@GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">MENU</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">MENU</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="https://wdft.com"
            rel="noopener noreferrer"
            target="_self"
            >
            Home
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            Notes
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            CAT
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            Search
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            Link
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            About
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-tool-pprof使用方式"><span class="toc-text">Go tool pprof使用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-tool-pprof辅助工具安装-图形工具graphviz为例"><span class="toc-text">Go tool pprof辅助工具安装(图形工具graphviz为例)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-tool-pprof常用基本调试基本命令-默认30s采集时间，可通过–seconds"><span class="toc-text">Go tool pprof常用基本调试基本命令(默认30s采集时间，可通过–seconds)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#HTTP场景-参数可选-–text-："><span class="toc-text">HTTP场景(参数可选:–text)：</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Go-tool-pprof" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Go tool pprof性能监控调试工具基本使用说明</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.02.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jack Liu</span>
        </span>
      

      <span class="post-count">
        <i class="icon-text"></i>
        Count:910
      </span>

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>



      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <!-- toc -->

<h4 id="Go-tool-pprof使用方式"><a href="#Go-tool-pprof使用方式" class="headerlink" title="Go tool pprof使用方式"></a>Go tool pprof使用方式</h4><p>go中有pprof包来做代码的性能监控主要涉及两个pkg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#web服务器:</span><br><span class="line">import (</span><br><span class="line">    &quot;net&#x2F;http&quot;</span><br><span class="line">    _ &quot;net&#x2F;http&#x2F;pprof&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">#一般应用程序(实际应用无web交互)</span><br><span class="line">import (</span><br><span class="line">    &quot;net&#x2F;http&quot;</span><br><span class="line">    _ &quot;runtime&#x2F;pprof&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>net/http/pprof中只是使用runtime/pprof包来进行封装了一下，并在http端口上暴露出来。</p>
<h4 id="Go-tool-pprof辅助工具安装-图形工具graphviz为例"><a href="#Go-tool-pprof辅助工具安装-图形工具graphviz为例" class="headerlink" title="Go tool pprof辅助工具安装(图形工具graphviz为例)"></a>Go tool pprof辅助工具安装(图形工具graphviz为例)</h4><ul>
<li><strong>Windows</strong>：  </li>
</ul>
<p>1.官方下载安装包: <a href="http://www.graphviz.org/download/" target="_blank" rel="noopener">http://www.graphviz.org/download/</a><br>下载Stable稳定版本(.msi)<br>2.配置PATH系统环境变量：<br>C:\Program Files (x86)\Graphviz2.38\bin  </p>
<ul>
<li><strong>Linux(例：Centos)</strong></li>
</ul>
<p>方式1).添加repo依赖<a href="http://204.178.9.49/graphviz-rhel.repo" target="_blank" rel="noopener">http://204.178.9.49/graphviz-rhel.repo</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum list available &#39;graphviz*&#39;</span><br><span class="line">yum install &#39;graphviz*&#39;  --skip-broken</span><br><span class="line">#备注：--skip-broken可选：跳过错误依赖，不加这个参数会提示安装包依赖错误，因为这里并不需要其它的安装包，所以跳过即可。</span><br></pre></td></tr></table></figure>
<p>  –skip-broken可选：跳过错误依赖，不加这个参数会提示安装包依赖错误，因为这里并不需要其它的安装包，所以跳过即可。</p>
<p>方式2).源码包编译安装<br>./configure<br>make<br>make install</p>
<ul>
<li><strong>MacOS</strong>:<br>brew install graphviz</li>
</ul>
<h4 id="Go-tool-pprof常用基本调试基本命令-默认30s采集时间，可通过–seconds"><a href="#Go-tool-pprof常用基本调试基本命令-默认30s采集时间，可通过–seconds" class="headerlink" title="Go tool pprof常用基本调试基本命令(默认30s采集时间，可通过–seconds)"></a>Go tool pprof常用基本调试基本命令(默认30s采集时间，可通过–seconds)</h4><h6 id="HTTP场景-参数可选-–text-："><a href="#HTTP场景-参数可选-–text-：" class="headerlink" title="HTTP场景(参数可选:–text)："></a>HTTP场景(参数可选:–text)：</h6><p>Heap profile:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof --text http:&#x2F;&#x2F;localhost:8080&#x2F;debug&#x2F;pprof&#x2F;heap</span><br></pre></td></tr></table></figure>
<p>CPU profile:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof --text http:&#x2F;&#x2F;localhost:8080&#x2F;debug&#x2F;pprof&#x2F;profile</span><br></pre></td></tr></table></figure>
<p>Goroutine blocking profile:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof --text http:&#x2F;&#x2F;localhost:8080&#x2F;debug&#x2F;pprof&#x2F;block</span><br></pre></td></tr></table></figure>

<p>1.实时通过地址查看浏览器: <a href="http://localhost:8080/debug/pprof/" target="_blank" rel="noopener">http://localhost:8080/debug/pprof/</a>;<br>2.通过生成的profile文件分析;<br>选择指定的profile压缩gz文件(.gz),使用go tool pprof进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof http:&#x2F;&#x2F;localhost:8080&#x2F;debug&#x2F;pprof&#x2F;profile</span><br><span class="line">#结束后直接进入交互：</span><br><span class="line">(pprof)</span><br><span class="line">  web</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>

<p>如查看历史调试文件信息，通过指定的profile文件进入即可:<br>go tool pprof [*.gz]</p>
<p>pprof交互基本命令：web 直接生成web浏览器可访问的svg图;<br>(其他命令自行摸索)<br>Windows下自动生成.svg文件且调用默认浏览器访问;<br>MacOS下自动生成.gz文件，系统限制可根据提示文件路径通过手动访问查看;  </p>
<p>【注意事项】：<br>profile文件为空的问题, heap和block一般不受影响。<br>执行交互web命令会报:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(pprof) web</span><br><span class="line">profile is empty</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>产生原因：<br>pprof内存分析器采取抽样的方式，它仅仅从一些内存分配的子集中收集信息。有可能对一个对象的采样与被采样对象的大小成比例。通过使用go test –memprofilerate标识，或者通过程序启动时 的运行配置中的MemProfileRate变量来改变调整这个采样的比例。如果比例为1，则会导致全部申请的信息都会被收集，但是这样的话将会使得执行变慢。默认的采样比例是每512KB的内存申请就采样一次。</p>
<ul>
<li>方法1).在进行调试时，指定运行参数，或运行代码中动态调整参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof --text http:&#x2F;&#x2F;localhost:8080&#x2F;debug&#x2F;pprof&#x2F;profile</span><br></pre></td></tr></table></figure>
此命令将会打印耗费最多CPU时间的函数列表。<br>这里有几种可用的输出形式，最实用的有 –text, –web 和 –list。运行 “go tool pprof” 来得到完整的列表。 </li>
</ul>
<p>【备注】：<br>实际测试时，MacOS下基本是空的,需要指定参数。</p>
<ul>
<li><p>方法2).设置环境变量(<strong>此方法极不推荐!</strong>)设置Go环境变量 GODEBUG=”memprofilerate=1”.</p>
</li>
<li><p><strong>通过控制采样的比例和行为，可以达到性能调试粒度的控制！</strong></p>
</li>
</ul>

    
  </div>

</article>

   
   <br />
   <br />
   <br />

   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/25/README/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/02/27/func-value/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="https://wdft.com"
              rel="noopener noreferrer"
              target="_self"
              >
              Home
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              Notes
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              CAT
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              Search
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              Link
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              About
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

  <div id="gitment-comments"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    (function () {
      var gitment = new Gitment({
        owner: 'iotd',
        repo: 'iotd.github.io',
        oauth: {
          client_id: 'f453594efa4e00fe9152',
          client_secret: 'a009aba4beb7a4261248cd9ecefca7d2501f40e1'
        },
        
        
        
        
        
        
        
        
      })
      gitment.render('gitment-comments')
    })()
  </script>



    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
